.layout
  > main
    max-width: 800px
    margin: 0 auto
    flex: 1

  min-height: 100vh
  display: flex
  flex-direction: column

header
  height: $header-height
  background: white
  border-bottom: 1px solid var(--brand-color)
  display: flex
  align-items: center
  overflow: hidden
  justify-content: space-between
  padding-inline: 2rem

  h1
    margin: 0
    padding: 0
    line-height: 0

  .logo
    height: calc(#{$header-height} - .75rem)

nav
  display: flex

  ul
    padding: 0
    margin: 0

  li
    display: inline-flex

    a
      height: $header-height
      line-height: $header-height
      font-size: 1.25em
      padding-inline: .75em
      text-decoration: none
      color: inherit

      &:hover
        background: darken(white, 5%)

footer
  text-align: center
